{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Desktop/pet-pokemon-landing (2)"
		},
		{
			"path": "../../../../Desktop/**PetmonPainter copy 2**exxtra"
		}
	],
	"settings": {
	}
}